A. this application is created for popular movies websit.
B. Click any link name on the top of each picture on the left side to see different pages of the app.
C.Click on the link Cravetv at the left down corner to get the cravetv website.
D.Click on the link that written Eastafrica to watch Eritean movies in youtube.